{
  "name": "spawn-bin",
  "version": "2.0.0",
  "description": "spawn binaries",
  "author": "Felix Gnass <fgnass@cellular.de>",
  "repository": "cellular/spawn-bin",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "resolve-bin": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-cellular": "^2.0.0",
    "flow-bin": "^0.111.0",
    "jest": "^22.2.2"
  }
}
